<!DOCTYPE html>
<html>
<head>
	<title>Avram's Analog Sea Signup Form :: Unit 1, Lesson 6, Project 2</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
	<style type="text/css">
		* {box-sizing: border-box;}
		html{background-color: #3f94e7; color:#fff; text-align: center;}
		body{padding:40px;}
		nav{margin-bottom: 22px;}
		nav #logo{height: 35px;}
		main{margin:10px auto; width:400px;}
		form{background-color: #fff; color:#000; padding:40px; margin-bottom: 20px;}
		fieldset{border:none; text-align: left;}
		legend{text-align: center; display: block; font-size:30px; font-weight: normal;
			width:100%;
			margin-bottom: 22px;
		}
		label{display: block; font-synthesis: 16px;}
		label,
		input{margin-bottom: 15px;}
		input,
		button{border-radius:2px; display: block; width:100%;
			padding:15px;}
		input{border:2px solid #ddd;}
		button{background-color: #65c470; color:#fff; text-align: center; border:none;
		height: 55px;
		font-size: 20px; font-weight: bold;}
		button:hover{background-color: green; }
		#forgot{color:#999; font-size:12px;}
		#login{font-size:14px; font-weight: bold;}
		#login a{color:#fff;}
	</style>
</head>
<body>
	<nav>
		<a href="#homePage"><img id="logo" src="logo.png" alt="logo"></a>
	</nav>
	<main>
		<form method="post" action="/signup/">
			<fieldset>
				<legend>Sign Up</legend>
				<label for="email">Email</label>
				<input type="email" name="email" id="email" placeholder="foo@bar.com" required>
				<label for="password">Password</label>
				<input type="password" name="password id="password" placeholder="1234passw0rd" required>
				<button type="submit">Sign Up</button>
			</fieldset>
			<a href="/forgot-password/new" id="forgot">Forgot Password?</a>
		</form>
		<section id="login">Already have an account? <a href="/login">Log in</a></section>
	</main>

</body>
</html>